<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font: 14px "Arial", sans-serif;
      }
      .leftMargin {
        margin-left: 300px;
      }

      .big-logo {
        margin: 100px 50px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 12px dotted black;
        width: 200px;
        height: 200px;
        flex-direction: column;
      }
      .big-logo h1 {
        font-size: 40px;
      }
      .logo {
        margin: 100px;
        padding: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 8px dotted black;
        width: 100px;
        height: 100px;
        flex-direction: column;
      }
      .small-logo {
        margin: 20px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: 4px dotted black;
        width: 50px;
        height: 50px;
        flex-direction: column;
      }

      .small-logo h1 {
        font-size: 12px;
      }

      .padding {
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Paul's Movie List</title>
  </head>
  <body>
    <div class="padding">
      <div class="big-logo">
        <h1>Paul's Movie List.com</h1>
      </div>
      <h2>List of the best movies</h2>
    </div>
    <div class="padding">
      <div class="logo">
        <h1>Paul's Movie List.com</h1>
      </div>
      <h2>List of the best movies</h2>
    </div>

    <div class="padding">
      <div class="small-logo">
        <h1>Paul's Movie List.com</h1>
      </div>
      <h2>List of the best movies</h2>
    </div>

    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <h1 class="leftMargin">Paul's list of the best movies</h1>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <h1 class="leftMargin">The best movies</h1>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <h1 class="leftMargin">Paul's</h1>
    <h1 class="leftMargin">list</h1>
    <h1 class="leftMargin">of the</h1>
    <h1 class="leftMargin">best</h1>
    <h1 class="leftMargin">movies</h1>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <h1 class="leftMargin">Paul's list</h1>
    <h1 class="leftMargin">of the</h1>
    <h1 class="leftMargin">best movies</h1>
    <h1 class="leftMargin"></h1>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <br /><br /><br /><br />
  </body>
</html>
