<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PWSWQZQV');
    </script>
    <!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paul's Movie List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: white;
        padding: 1rem;
        text-align: center;
      }
      main {
        margin: 0 auto;
        max-width: 800px;
        padding: 1rem;
      }
      h2 {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }
      ul {
        margin: 0;
      }
      li {
        font-size: 1rem;
        margin-bottom: 0.4rem;
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-PWSWQZQV"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header><h1>Paul's Movie List</h1></header>
    <main>
      <h2>Favorite Movies</h2>
      <ul>
        <li>Hunt for the Wilderpeople</li>
        <li>Mission Impossible: Rogue Nation</li>
        <li>Her</li>
        <li>The Little Hours</li>
        <li>Blade Runner</li>
        <li>The Thing (1982)</li>
        <li>The Fifth Element</li>
        <li>Terminator 2</li>
        <li>Mars Express</li>
        <li>Past Lives</li>
      </ul>
      <h2>Favorite Shows</h2>
      <ul>
        <li>Succession</li>
        <li>The Office</li>
        <li>Futurama</li>
        <li>What We Do In The Shadows</li>
        <li>Better Call Saul</li>
        <li>Freaks and Geeks</li>
        <li>Firefly</li>
        <li>White Lotus</li>
      </ul>
    </main>
  </body>
  <footer>
    <!-- Quantcast Tag -->
    <script type="text/javascript">
      window._qevents = window._qevents || [];

      (function () {
        var elem = document.createElement('script');
        elem.src =
          (document.location.protocol == 'https:'
            ? 'https://secure'
            : 'http://edge') + '.quantserve.com/quant.js';
        elem.async = true;
        elem.type = 'text/javascript';
        var scpt = document.getElementsByTagName('script')[0];
        scpt.parentNode.insertBefore(elem, scpt);
      })();

      window._qevents.push({
        qacct: 'p-AgTPffCW1Q-Jy',
      });
    </script>

    <noscript>
      <div style="display: none">
        <img
          src="//pixel.quantserve.com/pixel/p-AgTPffCW1Q-Jy.gif"
          border="0"
          height="1"
          width="1"
          alt="Quantcast"
        />
      </div>
    </noscript>
    <!-- End Quantcast tag -->
  </footer>
</html>
